<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WA-app</title>
<!--[if lt IE 9]><script src="assets/jquery/css3-mediaqueries.js"></script><![endif]-->
<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/wa-app/jquery.ui.all.css">
<script src="assets/jquery/jquery-1.7.2.min.js"></script>
<script src="assets/jquery/jquery.easing.min.js"></script>
<script src="assets/jquery/owl-carousel/owl.carousel.js"></script>
<script src="assets/jquery/jquery.easy-ticker.js"></script>
<script src="assets/jquery/functions.js"></script>
<script src="assets/jquery/jquery.ui.core.js"></script>
<script src="assets/jquery/jquery.ui.widget.js"></script>
<script src="assets/jquery/jquery.ui.datepicker.js"></script>
<script src = "assets/jquery/jquery.iosslider.js"></script>

<!--CSS for Inner Pages, Use for after Login Conditional-->
<link href="assets/css/inner_layout.css" rel="stylesheet" type="text/css" />
<!-- end-->

</head>
<body>



<div id="wrapper">
  <div class="wrapBody">
    <div class="wrapContainer">
      <div class="containerBody">
        <header id="header">
          <div class="head webW clearfix">
            <div class="logo"><a href="index.html">WA-app</a></div>
            <div class="loginInfo clearfix">
              <div class="li_user">
                <div class="photo"><img src="assets/images/user_icon.png" alt=""/></div>
                Jhon Doe <br>
                Newyork, USA </div>
                
              <script>
              $(function(){
				$('#header .loginInfo .li_buttons ul li a').mouseup(function(fliter){
					if($(this).parents('li').find('.lib_popup').css('display')=='block'){
						$(this).parents('li').find('.lib_popup').fadeOut('fast');
					}else{
						$('.lib_popup').fadeOut('fast');
						$(this).parents('li').find('.lib_popup').fadeIn('fast');
					}
				});
				$('.lib_popup').mouseup(function(){
					return false;
				});
				$(this).mouseup(function(fliter){
					if(!($(fliter.target).parent('li').length > 0)){
						$('.lib_popup').fadeOut('fast');
					}
				});
			  });
              </script>
                
              <div class="li_buttons">
                <ul class="clearfix">
                  <li class="info_btn"><a href="#">Information</a>
                  	<div class="lib_popup">
                    	<div class="libp_arrow"></div>
                    	<div class="libp_box">
                        	<div class="libp_title"><span class="icon notify"></span>Clear notifications</div>
                            <div class="libp_list">
                            	<div class="libp_col clearfix">
                                	<div class="photo"></div>
                                    <div class="content">
                                    	<p><strong>Mike darr</strong> commented on your photo.</p>
                                        <div class="likeDate"><span class="icon"></span>10 hours ago</div>
                                    </div>
                                </div>
                                <div class="libp_col clearfix">
                                	<div class="photo"></div>
                                    <div class="content">
                                    	<p><strong>Mike darr</strong> commented on your photo.</p>
                                        <div class="yesNo">
                                        	<ul class="clearfix">
                                            	<li class="yes"><a href="#">Yes</a></li>
                                                <li class="no"><a href="#">No</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="libp_col clearfix">
                                	<div class="photo"></div>
                                    <div class="content">
                                    	<p><strong>Mike darr</strong> commented on your photo.</p>
                                        <div class="likeDate"><span class="icon"></span>10 hours ago</div>
                                    </div>
                                </div>
                                <div class="libp_col clearfix">
                                	<div class="photo"></div>
                                    <div class="content">
                                    	<p><strong>Mike darr</strong> commented on your photo.</p>
                                        <div class="yesNo">
                                        	<ul class="clearfix">
                                            	<li class="yes"><a href="#">Yes</a></li>
                                                <li class="no"><a href="#">No</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="libp_col clearfix">
                                	<div class="photo"></div>
                                    <div class="content">
                                    	<p><strong>Mike darr</strong> commented on your photo.</p>
                                        <div class="likeDate"><span class="icon"></span>10 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </li>
                  <li class="settings_btn"><a href="#">Settings</a>
                  	<div class="lib_popup">
                    	<div class="libp_arrow"></div>
                    	<div class="libp_box">
                        	<div class="libp_title">Settings</div>
                            <div class="libp_buttons">
                            	<ul>
                                    <li><a href="#">Disclaimer</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blocked Users</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  
                  </li>
                  <li class="logout_btn"><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="lanWrap">
              <div class="lanButton"><span class="icon"></span> English <span class="arrow"></span> </div>
              <div class="lanBox">
                <div class="lbTitle"><span class="icon"></span>English<span class="arrow"></span></div>
                <div class="lanList">
                  <ul class="clearfix">
                    <li class="active"><a href="?l=en">English</a></li>
                    <li><a href="?l=es">Español</a></li>
                    <li><a href="?l=ar">العربية</a></li>
                    <li><a href="?l=de">Deutsch</a></li>
                    <li><a href="?l=nl">Nederlands</a></li>
                    <li><a href="?l=it">Italiano</a></li>
                    <li><a href="?l=pt_br">Português</a></li>
                    <li><a href="?l=tr">Türkçe</a></li>
                    <li><a href="?l=id">Bahasa Indonesia</a></li>
                    <li><a href="?l=zh_tw">繁體中文</a></li>
                    <li><a href="?l=fr">Français</a></li>
                    <li><a href="?l=ja">日本語</a></li>
                    <li><a href="?l=zh_cn">简体中文</a></li>
                    <li><a href="?l=ko">한국어</a></li>
                    <li><a href="?l=th">ภาษาไทย</a></li>
                    <li><a href="?l=pl">Polski</a></li>
                    <li><a href="?l=vi">Tiếng Việt</a></li>
                    <li><a href="?l=cs">Česky</a></li>
                    <li><a href="?l=da">Dansk</a></li>
                    <li><a href="?l=lv">Latviešu</a></li>
                    <li><a href="?l=sk">Slovenčina</a></li>
                    <li><a href="?l=ro">Română</a></li>
                    <li><a href="?l=el">Ελληνικά</a></li>
                    <li><a href="?l=bg">Български</a></li>
                    <li><a href="?l=hr">Hrvatski</a></li>
                    <li><a href="?l=ms">Bahasa Melayu</a></li>
                    <li><a href="?l=sr">српски</a></li>
                    <li><a href="?l=ru">Pусский</a></li>
                    <li><a href="?l=fi">suomi</a></li>
                    <li><a href="?l=hu">Magyar</a></li>
                    <li><a href="?l=fa">فارسی</a></li>
                    <li><a href="?l=nb">Norsk</a></li>
                    <li><a href="?l=mk">Македонски</a></li>
                    <li><a href="?l=ca">Català</a></li>
                  </ul>
                </div>
                <div class="lanFoot"><a href="#">Help translate WA-app into your language</a></div>
              </div>
            </div>
          </div>
        </header>
        <menu id="mainNav" class="clearfix">
          <ul>
            <li><a href="#">My WA</a></li>
            <li><a href="#">Trustee</a></li>
            <li class="active"><a href="#">My WA Friends</a></li>
            <li><a href="#">Create a WA</a></li>
            <li><a href="#">Testament</a></li>
          </ul>
        </menu>
        <div id="container"> 

          <!--Page Copy Below-->
          <div class="breadcolume clearfix">
            <h1>Home</h1>
            <img src="assets/images/arrow_bred.png" width="22" height="9">
            <h2>Add WA Friends</h2>
          </div>
          <div class="addFr_Srch">
          	<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          	<div class="afrs_search">
            	<form method="post" action="">
                <input type="text" name="" value="" class="input" placeholder="Search" />
                <input type="submit" name="" value="" class="button" />
                </form>
            </div>
          </div>
          <div class="or_strip">OR</div>
          <div class="addFr_invite">
          	<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="addFr_btn"><a href="#">Invite</a></div>
          </div>
          <!--End-->
          
          
          
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="fContent">
      <div class="webW clearfix">
        <div class="faboutInfo">
          <h4>About WA-app</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="fmenu clearfix">
          <ul class="clearfix">
            <li class="title">WA-app</li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">SiteMap </a></li>
          </ul>
          <ul class="clearfix">
            <li class="title">Get in touch</li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
          <ul class="clearfix">
            <li class="title">Download</li>
            <li><a href="#">for iPhone</a></li>
            <li><a href="#">for Android</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="webW clearfix">
      <div class="ftxt">&copy; 2014 <a href="index.html">WA-app</a>. All copyrights reserved.</div>
    </div>
  </footer>
</div>
</body>
</html>
