<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="300" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"  />
<title>WA-app much more than just a chat app, WA-app Whats After happening now</title>
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /> 
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" /> 
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<link rel="stylesheet" href="assets/css/ie-fix.css">
<![endif]-->

</head>

<body class="logged">
<!--Main Wrapper Starts-->
<div class="wrapBody">
<div class="mainWrapper">
<!--Header Starts-->
<header>
<div class="container">
  <div class="row">
  <div class="col-sm-3">
    <div class="logo"><a href="index" title="WA-app"><img src="images/logo.png" alt="" /></a></div>
  </div>
  <div class="col-sm-3">
    <div class="logo2">
    	<a href="https://www.indiegogo.com/projects/all-in-one-wa-app-what-s-after-happening-now/x/4003395" target="_blank" title="Indiegogo campaign"><img src="images/indiegogo.jpg" alt="" /></a>
    </div>
  </div>
  
  <div class="col-sm-6 loginInfo">  
  	<ul class="userInfo">
    	<li><span class="userPic"><a href="#"><img src="images/user_icon.png" alt="akhilesh" title="akhilesh"></a></span>Akhilesh<br /> India</li>
    	<li class="flags"><a href="#"><img src="images/flags/england.png" alt="English" title="English"></a> 
              <div class="lanWrap">
      <div class="lanButton" style="display:none;"><span class="icon"></span> English <span class="arrow"></span> </div>
      <div class="lanBox">
        <div class="lbTitle"><span class="icon"></span>English<span class="arrow"></span></div>
        <div class="lanList">
          <ul class="clearfix">
            <li class="active"><a href="?l=en">English</a></li>
            <li><a href="?l=es">Español</a></li>
            <li><a href="?l=ar">العربية</a></li>
            <li><a href="?l=de">Deutsch</a></li>
            <li><a href="?l=nl">Nederlands</a></li>
            <li><a href="?l=it">Italiano</a></li>
            <li><a href="?l=pt_br">Português</a></li>
            <li><a href="?l=tr">Türkçe</a></li>
            <li><a href="?l=id">Bahasa Indonesia</a></li>
            <li><a href="?l=zh_tw">繁體中文</a></li>
            <li><a href="?l=fr">Français</a></li>
            <li><a href="?l=ja">日本語</a></li>
            <li><a href="?l=zh_cn">简体中文</a></li>
            <li><a href="?l=ko">한국어</a></li>
            <li><a href="?l=th">ภาษาไทย</a></li>
            <li><a href="?l=pl">Polski</a></li>
            <li><a href="?l=vi">Tiếng Việt</a></li>
            <li><a href="?l=cs">Česky</a></li>
            <li><a href="?l=da">Dansk</a></li>
            <li><a href="?l=lv">Latviešu</a></li>
            <li><a href="?l=sk">Slovenčina</a></li>
            <li><a href="?l=ro">Română</a></li>
            <li><a href="?l=el">Ελληνικά</a></li>
            <li><a href="?l=bg">Български</a></li>
            <li><a href="?l=hr">Hrvatski</a></li>
            <li><a href="?l=ms">Bahasa Melayu</a></li>
            <li><a href="?l=sr">српски</a></li>
            <li><a href="?l=ru">Pусский</a></li>
            <li><a href="?l=fi">suomi</a></li>
            <li><a href="?l=hu">Magyar</a></li>
            <li><a href="?l=fa">فارسی</a></li>
            <li><a href="?l=nb">Norsk</a></li>
            <li><a href="?l=mk">Македонски</a></li>
            <li><a href="?l=ca">Català</a></li>
          </ul>
        </div>
        <div class="lanFoot"><a href="#">Help translate WA-app into your language</a></div>
      </div>
    </div> 
        </li>
    	<li class="notifications">
        	<a href="#notifications"><img src="images/info_btn.png" alt="" /></a>
        	<!--Drop Down Popup-->
            <div class="lib_popup" id="notifications">
                <h4><span class="icon notify"></span>Clear notifications</h4>
                <div class="libp_list">
                <div id="notificationlist">
                    <div class="libp_col clearfix">
                        <div class="photo"><img src="images/user_icon.png"></div>
                        <p>akash accepted your trustee request</p>
                        <div class="likeDate"><span class="icon"></span>April 13 at 06:42 AM</div>
                    </div>   
                </div>
                <div id="notificationlist">
                    <div class="libp_col clearfix">
                        <div class="photo"><img src="images/user_icon.png"></div>
                        <p>akash accepted your trustee request</p>
                        <div class="likeDate"><span class="icon"></span>April 13 at 06:42 AM</div>
                    </div>   
                </div>
                <div id="notificationlist">
                    <div class="libp_col clearfix">
                        <div class="photo"><img src="images/user_icon.png"></div>
                        <p>akash accepted your trustee request</p>
                        <div class="likeDate"><span class="icon"></span>April 13 at 06:42 AM</div>
                    </div>   
                </div>
                <div id="notificationlist">
                    <div class="libp_col clearfix">
                        <div class="photo"><img src="images/user_icon.png"></div>
                        <p>akash accepted your trustee request</p>
                        <div class="likeDate"><span class="icon"></span>April 13 at 06:42 AM</div>
                    </div>   
                </div>
                <div id="notificationlist">
                    <div class="libp_col clearfix">
                        <div class="photo"><img src="images/user_icon.png"></div>
                        <p>akash accepted your trustee request</p>
                        <div class="likeDate"><span class="icon"></span>April 13 at 06:42 AM</div>
                    </div>   
                </div>
                <div id="notificationlist">
                    <div class="libp_col clearfix">
                        <div class="photo"><img src="images/user_icon.png"></div>
                        <p>akash accepted your trustee request</p>
                        <div class="likeDate"><span class="icon"></span>April 13 at 06:42 AM</div>
                    </div>   
                </div>
                </div>
        	</div>
        </li>
    	<li class="settings">
        	<a href="#settings"><img src="images/settings_btn.png" alt="" /></a>
            <input type="hidden" name="is_append" id="is_append" value="0">
        	<div class="lib_popup" id="settings">
                <div class="libp_box">
                    <h4>Settings</h4>
                    <ul>
                        <li><a href="http://52.4.193.184/chat">Chat</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="http://52.4.193.184/help/terms">Terms &amp; Conditions</a></li>
                        <li><a href="http://52.4.193.184/help/terms#privacy">Privacy Policy</a></li>
                        <li><a href="http://52.4.193.184/help/faq">FAQ's</a></li>
                        <li><a href="#">Blocked users</a></li>
                    </ul>
                </div>
                </div>
        </li>
    	<li><a href="index/logout"><img src="images/logout_btn.png" alt="" /></a></li>
    </ul>
        
      
  </div>
  
  <div class="col-xs-12">
  	<nav>
    <div class="menuIcon"></div>
    	<ul>
            <li><a href="#">My Chat</a></li>
            <li><a href="#">My WA's</a></li>
            <li><a href="#">My Trustees</a></li>
            <li><a href="#">My WA Friends</a></li>
            <li><a href="#">WA Testament</a></li>
            <li><a href="#">WA Smart</a></li> 
         </ul>
    </nav>
    
  </div> 
  </div>
</div>
</header>
<!--Header Ends-->

<!--Breadcrumb Starts-->
<div class="breadcrumb clearfix">
<div class="col-xs-12">
    <a href="#">Home</a>
    <img src="images/arrow_bred.png" width="22" height="9">
    <span>My WA-friends</span>    
</div>
</div>
<!--Breadcrumb Ends-->
 

<!--Page Content Starts-->
<div class="content clearfix friends">
<div class="col-xs-12">
<div class="tabber">
<a href="http://52.4.193.184/trustees/search" class="add_button"><span class="icon"></span>Add new friend</a>

<ul class="tabs">
	<li><a href="#approved">Current WA-friends</a></li>
	<li><a href="#requests">Incoming/Outgoing Requests</a></li> 
</ul>
<!--Approved Tab Content-->
<div class="ui-tabs-panel tc_listing" id="approved">
<ul class="clearfix">
    <li class="tcl_li" id="av_trustee_38">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_66">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_38">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_66">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_38">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_66">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_38">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_66">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_38">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
    <li class="tcl_li" id="av_trustee_66">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_chat"><a href="javascript:void(0)" id="4" name="akash">Chat</a></li>
    <li class="tcl_edit"><a href="javascript:void(0)" onclick="popupOpen('edit_friend');" id="4" name="akash">Edit</a></li>
    <li class="tcl_delete"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Delete</a></li>
    </ul>
    </div>
    </div>
    </li>
</ul>
</div>

<!--Incoming/Outgoing requests Tab Content-->
<div class="ui-tabs-panel tc_listing" id="requests">
<ul class="clearfix">
    <li class="tcl_li" id="av_trustee_38">
    <div class="tcl_col">
    <div class="tcl_photo"><img src="http://52.4.193.184/www/images/default_pic.jpg" alt=""></div>
    <div class="tcl_content clearfix">
    <h4><span class="status active"> <span class="icon"></span></span> <span id="other_user_4"> Akash </span> </h4>
    </div>
    <div class="tcl_button">  
    <ul class="clearfix">
    <li class="tcl_edit resend"><a href="javascript:void(0)" id="4" name="akash">Resend</a></li>
    <li class="tcl_delete cancel"><a href="javascript:void(0)" onclick="popupOpen('trustee_delete_popup');" id="38" name="akash">Cancel</a></li>
    </ul>
    </div>
    </div>
    </li>
</ul>
</div>

</div>
</div>
</div>
<!--Page Content Starts-->  
</div>

<!--Footer Starts-->
<footer>
    <div class="fContent">
        <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <h4>About Wa-app</h4>
                <p><strong>WA-app</strong> is a social application that does not share/publish/sell your private information/data/content with unauthorised 3rd parties and can be accessed from your computer, Smartphone, tablet and other device connected to the Internet. Read <a href="http://52.4.193.184/help/features">more...</a></p>
            </div>
            <div class="col-sm-7">
                <div class="col-xs-4">
                    <h4>WA-app</h4>
                    <ul class="clearfix">
                    <li><a href="http://52.4.193.184/help/features">Features</a></li>
                    <li><a target="_blank" href="http://52.4.193.184/help/faq">FAQ's</a></li>
                    <li><a target="_blank" href="http://52.4.193.184/help/terms">Terms &amp; Conditions</a></li>
                    <li><a target="_blank" href="http://52.4.193.184/help/terms#privacy">Privacy Policy</a></li>
                    <li><a href="#">Sitemap </a></li>
                  </ul>
                </div>
                
                <div class="col-xs-4">
                    <h4>Contact</h4>
                    <ul class="clearfix">
                    <li><a href="http://52.4.193.184/help/contact">Contact us</a></li>
                    <li><a href="http://52.4.193.184/help/aboutus">About us</a></li>
                    <li><a href="https://www.facebook.com/WAappbook" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/waapptweet" target="_blank">Twitter</a></li>
                  </ul>
                </div>
                
                <div class="col-xs-4">
                    <h4>Download</h4>
                    <ul class="clearfix">
                    <li><a href="#">for iPhone</a></li>
                    <li><a href="#">voor Android</a></li>
                  </ul>
                </div>
                
            </div>
            </div>
        </div>
    </div>    
    <div class="container">
      <div class="row"><div class="col-xs-12">
      	<p><a href="javascript:void(0)" onclick="popupOpen('signup')">&copy;</a> 2015 <a href="index">WA-media</a>. All copyrights reserved.</p></div>
    </div></div>
</footer>
<!--Footer Ends--> 

</div>
<!--Main Wrapper Closed-->

<!--WA Details by ID Popup Starts-->
<div class="msgPopup" id="WaDetailsByIdPopup">
    <div class="msgp_box">
        <div class="msgp_container">
            <div class="msgp_close_btn" onclick="popupClose('WaDetailsByIdPopup');">X</div>
            <div class="stylish">
                <span class="sp_corner lefttop"></span>
                <span class="sp_corner righttop"></span>
                <span class="sp_corner leftbottom"></span>
                <span class="sp_corner rightbottom"></span>
                <div class="sb_top_bg">
                    <div class="sb_right_bg">
                        <div class="sb_bottom_bg">
                            <div class="sb_left_bg">
                                <div class="sb_box" id="wadetailsbyidhtml">
    <form name="editfrm" id="editfrm" action="/mywa/wa-settings" method="POST">
    <div class="sb_box">              
	 <input type="hidden" name="waId" id="waId" value="12">
    	<div class="popupData screen_wa">
            <div class="pd_photo" id="wadetailsimage"><img src="http://52.4.193.184/images/5721e910a55c32cb02e174a441def938.jpg" ></div>
            <div class="pd_h3" id="wadetailstext">test</div>
            <div class="pd_h4" id="wadetailsmessage">test</div>
            <div class="pd_picture">
                <div id="wadetailsimagelink"><img src="http://52.4.193.184/images/5721e910a55c32cb02e174a441def938.jpg" ></div>
                <div id="wadetailsaudiolink"></div>
                <div id="wadetailsvideolink"></div>
            </div>
        </div> 


        <h3>Recipients</h3>
        <div class="rwa_recive">
            <ul class="clearfix" id="wadetailspopup_friendlist">
                <li>
                    <div class="rwa_photo"><img alt="" src="http://52.4.193.184/www/images/user_icon.png"></div>
                    <div class="rwa_name">akash</div>
                </li>
            </ul>
        </div>

    </div> 
    <div class="btnWrap">
    	<a class="edit" href="javascript:void(0);" onclick="$('#editfrm').submit()"><span class="icon"></span>Edit</a>
        <a class="delete" href="javascript:void(0);" onclick="waDelete()"><span class="icon"></span>Delete</a>
    </div>
</form>
</div>
                            </div>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
    <div class="msgp_overlay"></div>
</div>
<!--WA Details by ID Popup Ends-->

<!--Add Friends Popup Starts-->
<div class="msgPopup" id="AddFriendPopup">
<div class="msgp_box">
    <div class="msgp_container">
        <div class="msgp_close_btn" onclick="popupClose('AddFriendPopup');">X</div>
        <div class="stylish">
            <span class="sp_corner lefttop"></span>
            <span class="sp_corner righttop"></span>
            <span class="sp_corner leftbottom"></span>
            <span class="sp_corner rightbottom"></span>
            <div class="sb_top_bg">
                <div class="sb_right_bg">
                    <div class="sb_bottom_bg">
                        <div class="sb_left_bg">
                            <div class="sb_box" id="addfriendhtml">
							<div class="ppgb_frmDetail formFild">
    <div class="clearfix"> 
    <div class="row">
    <div class="col-xs-3 blank">&nbsp;</div>
    <div class="col-xs-9 error" id="frd_error"><input id="refreshInput" type="text" value="error message"></div>
    </div>
    <div class="row">    
    <div class="col-xs-3">Name:</div>
    <div class="col-xs-9"><input id="refreshInput" type="text"></div>
    </div>
    <div class="row">    
    <div class="col-xs-3">Email:</div>
    <div class="col-xs-9"><input id="refreshInput" type="text"></div>
    </div>
    <div class="row">    
    <div class="col-xs-3 blank or">&nbsp;</div>
    <div class="col-xs-9 or">Or / And</div>
    </div>
    <div class="row">    
    <div class="col-xs-3">Phone :</div>
    <div class="col-xs-9"><input id="refreshInput" type="text"></div>
    </div>
    <div class="row">    
    <div class="col-xs-3 blank">&nbsp;</div>
    <div class="col-xs-9 button">
    	<input type="button" class="btnSave" value="Save" id="refreshAdd" name="refreshAdd">
        <input type="button" onclick="popupClose('AddFriendPopup');" value="Cancel" class="btnCancel">
    </div>
    </div>
    </div>
    
                                </div>

                            </div>
                        </div>
                    </div>
                </div>	
            </div>
        </div>
    </div>
</div>
<div class="msgp_overlay"></div>
</div>
<!--Add Friends Popup Ends-->

<!--WA Preview Popup Starts-->
<div class="msgPopup" id="WaPreviewPopup">
    <div class="msgp_box">
        <div class="msgp_container">
            <div class="msgp_close_btn" onclick="$('#wapreviewhtml').html('');popupClose('WaPreviewPopup');">X</div>
            <div class="stylish">
                <span class="sp_corner lefttop"></span>
                <span class="sp_corner righttop"></span>
                <span class="sp_corner leftbottom"></span>
                <span class="sp_corner rightbottom"></span>
                <div class="sb_top_bg">
                    <div class="sb_right_bg">
                        <div class="sb_bottom_bg">
                            <div class="sb_left_bg">
                                <div class="sb_box" id="wapreviewhtml"><div class="msgp_title">Your message is ready to be sent</div>
<div class="msgp_text">
    asdasd 
</div>
<div class="msgp_date">Date/time of  delivery: 2015-04-24 06:49 AM</div>
    <input type="hidden" name="receiver_userset" id="receiver_userset" value="a:2:{i:0;s:1:&quot;4&quot;;i:1;s:2:&quot;14&quot;;}">
    <input type="hidden" name="receiver_email_phoneset" id="receiver_email_phoneset" value="a:0:{}">
    <input type="hidden" name="waId" id="waId" value="">
    <input type="hidden" name="wa_preview_annually" id="wa_preview_annually" value="0">
    <input type="hidden" name="wa_preview_local_time" id="wa_preview_local_time" value="0">
    <input type="hidden" name="uploaded_files" id="uploaded_files" value="">
<div class="msgp_send"><input type="submit" name="step5_next" id="step5_next" value="Send" class="msgp_btn"></div>
</div>
                            </div>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
    <div class="msgp_overlay"></div>
</div>
<!--WA Preview Popup Ends-->

<!--Edit Popup-->
<div class="bg_transpop" id="edit_friend">
  <div class="overlay"></div>
  <div class="contentpopWrap">
    <div class="contentpop">
      <div class="closebtn" onclick="popupClose('edit_friend');"></div>
      <form id="edit_friend_frm" novalidate="novalidate">
        <div class="forget_heading"> Edit Trustee</div>
        <div class="inputvaluRow">
          <input type="text" placeholder="Friend Name" class="required" id="edit_friend_name" name="edit_friend_name" aria-required="true"><br>
        </div>
        <div class="mT5">
            <label id="edit_friend_name_error" class="error" for="edit_friend_name"></label>
        </div>
        <div class="row mT15">
            Hide his/her image? <input type="checkbox" id="is_hide_friend_img" name="is_hide_friend_img"> 
        </div>    
        <div class="row mT30" align="center">
            <input type="button" class="cus_btn w95 btn_r" onclick="popupClose('edit_friend');" value="Cancel">
            <input type="button" class="cus_btn w95 btn_b" id="done_btn" value="Done">
        </div>
        <input type="hidden" id="edit_friend_id" value="4">
      </form>
    </div>
  </div>
</div> 


<!--Edit Popup-->
<div class="bg_transpop" id="trustee_delete_popup">
    <div class="overlay"></div>
    <div class="contentpopWrap">
        <div class="contentpop"> 
            <div class="closebtn" onclick="popupClose('trustee_delete_popup');"></div>

            <div class="forget_heading">Are you sure, you want to delete this trustee?</div>
            <div class="next" id="trustee_delete_btn" onclick="popupClose('trustee_delete_popup');">Ok </div>
            
        </div>
    </div>
</div>



<!--Javascripts-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="js/owl.carousel.min.js"></script>  
<script src="js/custom.js"></script>    
<script src="js/timepicki.js"></script>  
<script type="text/javascript">
$(document).ready(function() { 
$('#setTime').timepicki();
});
</script> 

<!-- Go to www.addthis.com/dashboard to customize your tools 
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f1059217d7f92c" async></script>-->
</body>
</html>
