routes.testament_index.route = "testament/"
routes.testament_index.defaults.controller = testament
routes.testament_index.defaults.action = index
routes.testament_index.defaults.module = testament

routes.testament_add.route = "testament/add"
routes.testament_add.defaults.controller = testament
routes.testament_add.defaults.action = add
routes.testament_add.defaults.module = testament

routes.testament_check-trustees.route = "testament/check-trustees"
routes.testament_check-trustees.defaults.controller = testament
routes.testament_check-trustees.defaults.action = check-trustees
routes.testament_check-trustees.defaults.module = testament

routes.testament_step1.route = "testament/step1"
routes.testament_step1.defaults.controller = testament
routes.testament_step1.defaults.action = step1
routes.testament_step1.defaults.module = testament

routes.testament_step2.route = "testament/step2"
routes.testament_step2.defaults.controller = testament
routes.testament_step2.defaults.action = step2
routes.testament_step2.defaults.module = testament

routes.testament_add-new-testament.route = "testament/add-new-testament"
routes.testament_add-new-testament.defaults.controller = testament
routes.testament_add-new-testament.defaults.action = add-new-testament
routes.testament_add-new-testament.defaults.module = testament

routes.testament_check-witnesses-exist.route = "testament/check-witnesses-exist"
routes.testament_check-witnesses-exist.defaults.controller = testament
routes.testament_check-witnesses-exist.defaults.action = check-witnesses-exist
routes.testament_check-witnesses-exist.defaults.module = testament

routes.testament_step3.route = "testament/step3"
routes.testament_step3.defaults.controller = testament
routes.testament_step3.defaults.action = step3
routes.testament_step3.defaults.module = testament

routes.testament_step4.route = "testament/step4"
routes.testament_step4.defaults.controller = testament
routes.testament_step4.defaults.action = step4
routes.testament_step4.defaults.module = testament

routes.testament_get-nationlity-by-country-id.route = "testament/get-nationlity-by-country-id"
routes.testament_get-nationlity-by-country-id.defaults.controller = testament
routes.testament_get-nationlity-by-country-id.defaults.action = get-nationlity-by-country-id
routes.testament_get-nationlity-by-country-id.defaults.module = testament

routes.testament_my-testaments.route = "testament/my-testaments"
routes.testament_my-testaments.defaults.controller = testament
routes.testament_my-testaments.defaults.action = my-testaments
routes.testament_my-testaments.defaults.module = testament

routes.testament_witness-request.route = "testament/witness-request"
routes.testament_witness-request.defaults.controller = testament
routes.testament_witness-request.defaults.action = witness-request
routes.testament_witness-request.defaults.module = testament

routes.testament_received-testaments.route = "testament/received-testaments"
routes.testament_received-testaments.defaults.controller = testament
routes.testament_received-testaments.defaults.action = received-testaments
routes.testament_received-testaments.defaults.module = testament

routes.testament_witness-request-view.route = "testament/witness-request-view"
routes.testament_witness-request-view.defaults.controller = testament
routes.testament_witness-request-view.defaults.action = witness-request-view
routes.testament_witness-request-view.defaults.module = testament

routes.testament_invite-witness.route = "testament/invite-witness"
routes.testament_invite-witness.defaults.controller = testament
routes.testament_invite-witness.defaults.action = invite-witness
routes.testament_invite-witness.defaults.module = testament

routes.testament_delete-testament.route = "testament/delete-testament"
routes.testament_delete-testament.defaults.controller = testament
routes.testament_delete-testament.defaults.action = delete-testament
routes.testament_delete-testament.defaults.module = testament

routes.testament_confirm-witness.route = "testament/confirm-witness"
routes.testament_confirm-witness.defaults.controller = testament
routes.testament_confirm-witness.defaults.action = confirm-witness
routes.testament_confirm-witness.defaults.module = testament

routes.testament_cancel-witness.route = "testament/cancel-witness"
routes.testament_cancel-witness.defaults.controller = testament
routes.testament_cancel-witness.defaults.action = cancel-witness
routes.testament_cancel-witness.defaults.module = testament
